spring.application.name = kartingRM

server.port = 8090

spring.datasource.url = jdbc:mysql://${DB_HOST:mysql}:3306/kartingrm
spring.datasource.username = root
spring.datasource.password = copito
spring.jpa.hibernate.ddl-auto = update